<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tabin</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#tableView Class#&gt; = [[UITableView alloc] init];
        &lt;#tableView Class#&gt;.dataSource = self;
        &lt;#tableView Class#&gt;.delegate = self;
        &lt;#tableView Class#&gt;.tableFooterView = [UIView new];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>041F3F73-7765-4A87-86C7-98B5D91D7231</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tableview Init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
